<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- (Flex 박스 띄우기에 대해서) 주변에 상호작용을 하고싶다 하면 inline-flex -->
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            /* 아래 방법이 글자또는 숫자를 완전 중앙에 입력하는 방법임   */
            display: flex;
            justify-content: center;
            align-items: center;
        }
            /* 부모를 div class container 하고 display: flex; 하면 item 박스들이 가로로 정렬이 됨 */
        .container {
            display: flex;
            flex-direction: row; 
            height: 400px;
            background-color: lightblue;
            /* flex-direciton column 하면 세로정렬 row는 가로정렬 */
            /* row-reverse 하면 순서가 반대로 됨. 왼쪽에서 오른쪽으로 */
            flex-wrap: wrap; 
            /* flex-wrap 클래스는 자동으로 줄바꿈됨 웹사이트 크기가 작아지면 알아서 아랫줄로 내려감 */
            /* flex-flow: row wrap; */
            justify-content:space-between;
            align-items:center;
            align-content: center;
        }
     </style>
</head>
<body>
    

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>
    
    
    
    <!-- style="padding-top: 40px; padding-left: 45px;">6</div>  이 방법은 억지로 센터 정렬하기임-->

    </div>
</body>
</html>