<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 500px;
            height: 600px;
            margin: 0 auto;
        }


        .container::after {
            content: "";
            display: block;
            clear: both;
        }
        .main {
            width: 500px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .out-box {
            width: 600px;
            background-color: blue;
            margin:0 auto;
            text-align: center;
        }
        .top-left {
            background-color: red;
            width: 250px;
            height: 100px;
            float: left;
        }

        .top-right {
            background-color: green;
            width: 250px;
            height: 100px;
            float: left;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <p>글자가운데정렬</p>
        <div class="main"></div>
    </div>

</body>
</html>