<!-- 박스를 이용한 레이아웃 따주기 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 700px;
            height: 500px;
            margin-top: 50px;
            margin: 0 auto; 
            /* margin:0 auto 하면 전체 박스가 가운데 정렬 */
            background-color: white;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            height: 100px;
        }
        .main-memu {
            width: 200px;
            height: 100px;
            background-color: red;
            color: white;


        }
        .mypage {
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;

        }
        .main {
            display: flex;
            height: 300px;
        }
        .section {
            width: 70%;
            height: 300px;
            background-color: orange;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-content: center;
            justify-content: center;
        }
        .article {
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 30px;

            transition-property: all;
            transition-duration: 0.5s;
        }
        .article:hover {
            transform: scale(1.5);
            /* width: 130px; */
            /* height: 70px; */
            
        }
        .aside {
            width: 30%;
            background-color: green;
            color: white;

        }
        .footer {
            height: 100px;
            background-color: blue;
        }
        .align-center-font-white {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="main-memu align-center-font-white">메인메뉴</div>
            <div class="mypage align-center-font-white">마이페이지</div>
        </div>
        <div class="main">
            <div class="section">
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
            </div>
            <div class="aside align-center-font-white">aside</div>
            </div>
            <div class="footer align-center-font-white">footer</div>
    </div>
</body>
</html>


