<!-- 위 아래 옆 으로 움직이는 박스 (색깔도 바뀜) 스탑 박스를 만들어서 마우스 대면 멈추고 
 박스에다가 마우스 대면 멈추는 방법 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 20px;
            position: relative;

            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
        }

        .ani1:hover, .ani2:hover, .ani3:hover {
            animation-play-state: paused;
            
        }
        .ani1 {
            animation-name: animation1;
        }

        .ani2 {
            animation-name: animation2;
        }

        .ani3 {
            animation-name: animation3;
        }

        @keyframes animation1 {
            0% {
                background-color: blue;
                left: 0px;
            }
            50% {
                background-color: orange;
                left: 100px;
            }
            100% {
                background-color: pink;
                left: 200px;
            }
        }

        @keyframes animation2 {
            0% {
                background-color: blue;
                top: 0px;
            }
            50% {
                background-color: orange;
                top: 100px;
            }
            100% {
                background-color: pink;
                top: 200px;
            }
        }

        @keyframes animation3 {
            0% {
                background-color: blue;
                top: 0px;
                left: 0px;
            }
            50% {
                background-color: orange;
                top: 100px;
                left: 100px;
            }
            100% {
                background-color: pink;
                top: 200px;
                left: 200px;
            }
        }
        .stop-box {
            width: 100px;
            height: 50px;
            background-color: lightgray;
        }
        .stop-box:hover ~ .box{
            animation-play-state: paused;
        }
        /* 멈추기 버튼을 만들어서 퍼즈를 걸어버리는 방법  부모자식 관계 잘 확인하기*/
    </style>
</head>

<body>
    <div class="stop-box">STOP</div>

    <div class="box ani1"></div>
    <div class="box ani2"></div>
    <div class="box ani3"></div>
</body>
</html>