<!-- 컨테이너 박스에 박스 5개를 넣어서 색깔별로 컨테이너에 넣으면 박스들이 움직임 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            background-color: lightgray;
            width: 400px;
            height: 400px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            transition-duration: 1s;
            transition-property: all;
        }

        .red {
            background-color: red;

        }

        .container:hover .red {
            width: 400px;
        }

        .blue {
            background-color: blue;
        }

        .container:hover .blue {
            background-color: purple;
        }

        .black {
            background-color: black;
            /* position: relative;
            left: 0px; */
        }
        .container:hover .black {
            /* left:200px; */
            margin-left: 200px;
        }

        .green {
            background-color: green;
            display: inline-block;
        }
        .orange {
            background-color: orange;
            display: inline-block;
        }

        .green:hover,.orange:hover {
            border: 10px solid red;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box black"></div>
        <div class="box green">
        </div><div class="box orange"></div>
    </div>
</body>

</html>